{
  "name": "colorprint",
  "version": "1.0.5",
  "description": "Print ansi-colored message to stdout/stderr.",
  "main": "lib",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "bin": {
    "colorprint": "bin/colorprint"
  },
  "scripts": {
    "unittest": "nodeunit",
    "cover": "istanbul cover nodeunit",
    "report": "codeclimate-test-reporter",
    "apiguide": "jsdoc",
    "render": "coz render",
    "versionup": "versionup",
    "taggit": "taggit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunishinishi/colorprint.git"
  },
  "keywords": [
    "ansi",
    "color",
    "console",
    "print",
    "log"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/colorprint/issues"
  },
  "devDependencies": {
    "coz": "^1.0.24",
    "nodeunit": "^0.9.1",
    "codeclimate-test-reporter": "0.1.0",
    "ink-docstrap": "^0.4.12",
    "istanbul": "^0.3.14",
    "jsdoc": "^3.3.0",
    "taggit": "^1.0.3",
    "versionup": "^1.0.7"
  },
  "homepage": "https://github.com/okunishinishi/colorprint#readme",
  "dependencies": {
    "cli-color": "^1.0.0",
    "commander": "^2.8.1",
    "extend": "^3.0.0"
  }
}